jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/parallercar?useUnicode=true&CharacterEncoding=UTF-8
jdbc.username = root
jdbc.password = root
jdbc.initialSize = 1
jdbc.minIdle = 3
jdbc.maxActive = 10
jdbc.maxWait = 10000

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
hibernate.format_sql = false

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = e:/index
hibernate.search.analyzer = org.wltea.analyzer.lucene.IKAnalyzer
#hibernate.search.worker.execution = async
#hibernate.search.worker.thread_pool.size = 2